# learnEJB

./: .gitignore  README.md  pom.xml
test17ejb/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup
test17ejb/ejbModule/com/softim/learn/ejb/app1/func/: BrowseStudents.java  BrowseStudentsInterfaceLocal.java  StudentsManagement.java  StudentsManagementInterfaceLocal.java
test17ejb/src/test/java/com/softim/learn/ejb/arquillian/: Generate10kStudnets.java  JNDILookupTest.java
test17ejb/src/test/resources/: arquillian.xml
test9/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
test9/sql-scripts/: createDDL.sql  dropDDL.sql
test9/src/com/softim/learn/jpa/: Employee.java  Student.java  StudentDAO.java  Tutor.java
test9/test/com/softim/learn/jpa/: EmployeeDAOTest.java  EmployeeJDBCOperations.java  GenerateEmployees.java  StudentDAOTest.java
