<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softim.learn.ejb</groupId>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Multimodule project</name>
 
  <modules>
    <module>test9</module>
    <module>test17ejb</module>
  </modules>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-surefire-plugin</artifactId>
		     <version>2.17</version>
		  </plugin>
		  
      </plugins>
   </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	   <version>4.11</version>
	   <scope>test</scope>
    </dependency>
		
  </dependencies>

  <scm>
	 <developerConnection>scm:git:git@github.com:Jerzy1/ejbLearn.git</developerConnection>
	 <url>scm:git:git@github.com:Jerzy1/ejbLearn.git</url>
	 <connection>scm:git:git@github.com:Jerzy1/ejbLearn.git</connection>
  </scm>

</project>