<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test9</groupId>
	<artifactId>test9</artifactId>
	<version>0.1.1-SNAPSHOT</version>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>localTestResources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>[TestDatabase.properties]</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>Eclipse</id>
			<activation>
			   <property><name>env.EJBLEARN_ECLIPSE</name><value>TRUE</value></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<version>2.5.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>MySQL</id>
			<activation>
			   <property><name>env.EJBLEARN_MYSQL</name><value>TRUE</value></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.31</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<parent>
		<groupId>org.softim.learn.ejb</groupId>
		<artifactId>simple-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


</project>