#release configuration
#Thu Jun 19 22:55:15 CEST 2014
project.scm.test9\:test9.url=scm\:git\:git@github.com\:Jerzy1/ejbLearn/test9.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.test9\:test9=0.0.4-SNAPSHOT
scm.tag=test9-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jerzy1/ejbLearn/test9.git
preparationGoals=clean verify
project.scm.test9\:test9.connection=scm\:git\:git@github.com\:Jerzy1/ejbLearn/test9.git
project.scm.test9\:test9.developerConnection=scm\:git\:git@github.com\:Jerzy1/ejbLearn/test9.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.test9\:test9=0.0.3
exec.additionalArguments=-P Eclipse,MySQL
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.test9\:test9.tag=HEAD
